# E-Music

./: .gitignore  README.md  build.gradle  settings.gradle
dataset/cases/: album.csv  artista.csv  genero.csv  musica.csv
dataset/users/: login.csv  nivel_acesso.csv
src/main/kotlin/br/iesb/poo/: Server.kt  main.kt
src/main/kotlin/br/iesb/poo/loaders/: CSVLoader.kt
src/main/kotlin/br/iesb/poo/resources/: Cidade.kt  EnteFederativo.kt  Estado.kt  Login.kt  Nivel_Acesso.kt  Pais.kt  Regiao.kt
src/main/kotlin/br/iesb/poo/resources/contadores/: Contadores.kt
src/main/kotlin/br/iesb/poo/resources/crud/: Crud.kt
src/main/kotlin/br/iesb/poo/resources/entesFederativos/: Cidade.kt  EnteFederativo.kt  Estado.kt  Pais.kt  Regiao.kt
src/main/kotlin/br/iesb/poo/resources/mundoMusical/: Album.kt  Artista.kt  Genero.kt  MundoMusical.kt  Musica.kt
src/main/kotlin/br/iesb/poo/resources/schemas/: AlbumSchema.kt  ArtistaSchema.kt  CidadeSchema.kt  MusicaSchema.kt  RegiaoSchema.kt  Schema.kt  UsersSchema.kt
src/main/kotlin/br/iesb/poo/resources/user/: Login.kt  Nivel_Acesso.kt
src/main/kotlin/br/iesb/poo/utils/: HashMapParser.kt  ListAppender.kt
src/templates/: consultasCidade.html  index.html
