plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'application'
}

group 'br.iesb.poo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/exposed/'
    }
}

compileKotlin{
    kotlinOptions{
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:1.4.0"
    implementation "io.ktor:ktor-gson:1.4.0"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-core
    implementation group: 'org.jetbrains.exposed', name: 'exposed-core', version: '0.27.1'

    // h2 database
    implementation("com.h2database:h2:1.4.199")

    implementation('org.jetbrains.exposed:exposed-jodatime:0.24.1')

    implementation 'com.zaxxer:HikariCP:3.4.2'

    // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-jdbc
    runtimeOnly group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: '0.27.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-core
}


compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}